{
	"Copyright": {
		"prefix": "copyright",
		"body": [
			"$LINE_COMMENT Copyright $CURRENT_YEAR Ross Light",
			"$LINE_COMMENT SPDX-License-Identifier: ISC",
		],
		"description": "Copyright header"
	}
}
